<apex:page id="BillsMainPage" docType="html-5.0" controller="BillsMainPageController" sideBar="false"
           standardStylesheets="false" applyBodyTag="false" showHeader="false">

    <head>
        <c:CustomStyle/>
    </head>

    <body>

    <div class="loader"></div>
    <apex:messages id="errors"/>
    <apex:pageBlock rendered="{!IF(IsError, true, false)}">
        <div class="alert alert-danger" role="alert">No good. Found errors.</div>
    </apex:pageBlock>

    <apex:pageBlock id="mainPage" rendered="{!IF(IsError, false, true)}">
        <c:Navigation/>
        <apex:messages id="errors" styleClass=""/>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <c:Menu/>
                </div>

                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                    <!--Render home content-->
                    <apex:pageBlock rendered="{!IF(Menu =='home',true,false)}">
                        <c:WelcomeMessage LoggedUserName="{!LoggedUser.Name}"/>
                    </apex:pageBlock>

                    <!--Render summary content-->
                    <apex:pageBlock rendered="{!IF(Menu =='summary',true,false)}">
                        Summary
                    </apex:pageBlock>

                    <!--Render reports content-->
                    <apex:pageBlock rendered="{!IF(Menu =='reports',true,false)}">
                        Reports
                    </apex:pageBlock>

                    <!--Render import/export content-->
                    <apex:pageBlock rendered="{!IF(Menu =='import',true,false)}">
                        Import/Export
                    </apex:pageBlock>

                    <!--Render all bills content-->
                    <apex:pageBlock rendered="{!IF(Menu =='all',true,false)}">
                        <apex:include pageName="billsall"/>
                    </apex:pageBlock>

                    <!--Render deleted bills content-->
                    <apex:pageBlock rendered="{!IF(Menu =='deleted',true,false)}">
                        Deleted bills
                    </apex:pageBlock>

                </div>
            </div>
        </div>

    </apex:pageBlock>

    <script type="text/javascript">
        $(window).on('load', function() {
            $(".loader").fadeOut("slow");
        })



    </script>
    </body>
</apex:page>