<!--
 - Created by Craftware on 2017-10-06.
 -->

<apex:page id="BillsAll" controller="BillsAllControllerExt" docType="html-5.0" sideBar="false"
           standardStylesheets="false" applyBodyTag="false" showHeader="false">

    <apex:form id="mainForm">
        <div class="row">
            <div class="col-md-3">
                <h2 class="sub-header">Kalendarz</h2>
                <div class="row">
                    <div class="col-xs-offset-1" id="sandbox-container"></div>
                </div>

                <div class="row">

                    <apex:actionFunction name="showDateBills" action="{!showByDay}">
                    </apex:actionFunction>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <apex:commandButton styleClass="btn btn-default btn-block" value="Rachunki z dnia"
                                                action="{!showByDay}"/>
                        </span>
                        <apex:input value="{!DateSelected}" id="myDate" styleClass="form-control"/>
                    </div><!-- /input-group -->

                    <apex:commandButton styleClass="btn btn-primary btn-block" value="Pokaż wszystkie"
                                        action="{!showAll}"/>

                    <apex:outputPanel id="billModal">
                        <c:ShowDetails bill="{!BillSelected}"/>
                        <button type="button" class="btn btn-primary btn-block {!IF(BillSelected==null,'hidden','')}" data-toggle="modal" data-target="#myModal">
                            Pokaż szczegóły {!BillSelected.Name}
                        </button>
                    </apex:outputPanel>

                </div>

                <script type="text/javascript">
                var collection = [];

                </script>

                <apex:repeat value="{!AllBills}" var="b">
                    <script>
                    var obj = {
                        'payDate': moment('{!b.Pay_Date__c}').format('DD/MM/YYYY'),
                        'name' : '{!b.Name}',
                        'status' : '{!b.Status__c}'
                    }
                    collection.push(obj);
                    </script>
                </apex:repeat>
                <c:DatePicker/>

            </div>
            <div class="col-md-9">
                <h2 class="sub-header">Lista rachunków </h2>
                <table id="dataTable" class="table table-hover">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Status</th>
                        <th>Nazwa rachunku</th>
                        <th>Typ rachunku</th>
                        <th>Wierzyciel</th>
                        <th>Płatne do</th>
                        <th>Zapłacono dnia</th>
                        <th>Kwota</th>
                    </tr>
                    </thead>
                    <tbody>
                    <apex:repeat value="{!Bills}" var="b">
                        <tr>
                            <td>
                                <apex:outputPanel id="billName">
                                    <input name="selectedBill" type="radio" aria-label="..."/>
                                    <apex:actionSupport event="onclick" action="{!getBill}" reRender="billModal">
                                        <apex:param value="{!b.Id}" name="billId"/>
                                    </apex:actionSupport>
                                </apex:outputPanel>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Status__c}"/>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Name}"/>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Type__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Loan_Holder__r.Name}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Pay_Date__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Payed_Date__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Price__c}"/>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
                <c:DataTable/>
            </div>
        </div>
    </apex:form>

</apex:page>
