<apex:page docType="html-5.0" id="BillsLogin" controller="BillsLoginController" sideBar="false" showHeader="false"
           standardStylesheets="false" applyBodyTag="false">

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <style>
        .msgIcon {
            display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;
            opacity: 1!important;
            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: .1
        }
    </style>

    <script>
        $(document).ready(function(){
           overridePageMessages();
        });

        function overridePageMessages(){
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            textureEffect = 'slds-theme--alert-texture';

            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);

            $('.errorM3').removeClass('errorM3');
            $('.confirmM3').removeClass('confirmM3');
            $('.infoM3').removeClass('infoM3');
            $('.warningM3').removeClass('warningM3');
        }
    </script>
    <apex:slds/>
    <div class="slds-scope">
        <apex:pageBlock rendered="{!IF(!HasUserLogIn, true, false)}">

            <div class="slds-grid">
                <div class="slds-col">
                    <apex:pageMessages id="errors"/>
                </div>
            </div>

            <div class="slds-card">
                <div class="slds-card__header">
                    <h2 class="slds-text-heading--small">Please log in.</h2>
                </div>

                <div class="slds-grid slds-wrap">

                    <div class="slds-form slds-m-left--large slds-m-bottom--small slds-size--3-of-6">
                        <div class="slds-form slds-form_horizontal">
                            <apex:form rendered="{!IF(Email==null,true,false)}">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">Email</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-grid">
                                            <div class="slds-col">
                                                <apex:input id="email" value="{!Email}" styleClass="slds-input"
                                                            title="Email"/>
                                            </div>
                                            <div class="slds-col">
                                                <apex:commandButton styleClass="slds-button slds-button--brand"
                                                                    value="Get key" action="{!obtainKey}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                    </div>

                    <div class="slds-form slds-m-left--large slds-m-bottom--small slds-size--2-of-6">
                        <div class="slds-form slds-form_horizontal">
                            <apex:form rendered="{!IF(Email==null,false,true)}">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">Your key is {!Key}</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-grid">
                                            <div class="slds-col">
                                                <apex:input id="key" value="{!Key}" styleClass="slds-input"
                                                            title="Key"/>
                                            </div>
                                            <div class="slds-col">
                                                <apex:commandButton styleClass="slds-button slds-button--brand"
                                                                    value="Log in" action="{!loginWithKey}"/>
                                                <apex:commandButton styleClass="slds-button slds-button--destructive"
                                                                    value="Force logout" action="{!forceLogOut}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                    </div>

                </div>
            </div>
        </apex:pageBlock>
    </div>
</apex:page>
