<!--
 - Created by Craftware on 2017-10-06.
 -->

<apex:page id="BillsAll" controller="BillsAllControllerExt" docType="html-5.0" sideBar="false" action="{!refreshKeyTime}"
           standardStylesheets="false" applyBodyTag="false" showHeader="false">

    <apex:remoteObjects jsNamespace="BillModel">
        <apex:remoteObjectModel name="Bill__c" fields="Id, Name, OwnerId">
            <apex:remoteObjectField name="Bill_Owner__c" jsShorthand="BillOwner"/>
            <apex:remoteObjectField name="Loan_Holder__c" jsShorthand="LoanHolder"/>
            <apex:remoteObjectField name="Pay_Date__c" jsShorthand="PayDate"/>
            <apex:remoteObjectField name="Payed_Date__c" jsShorthand="PayedDate"/>
            <apex:remoteObjectField name="Price__c" jsShorthand="Price"/>
            <apex:remoteObjectField name="Status__c" jsShorthand="Status"/>
            <apex:remoteObjectField name="Type__c" jsShorthand="Type"/>
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <apex:remoteObjects jsNamespace="LoanHolderModel">
        <apex:remoteObjectModel name="Account" fields="Id, Name">
        </apex:remoteObjectModel>
    </apex:remoteObjects>

    <script type="text/javascript">
        var collection = [];
        var b = new BillModel.Bill__c();
        var l = new LoanHolderModel.Account();
        var bill = [];
        var loan = [];

        function getBill(billId) {
            b.retrieve({where: {Id: {eq: billId}}}, function(error, records, event) {

                l.retrieve({where: {Id: {eq: records[0].get('LoanHolder')}}}, function(error, records, event) {
                    loan = {
                        'id': records[0].get('Id'),
                        'name': records[0].get('Name')
                    };
                } );
                createObject(records);
            } );
        }

        function createObject(source) {
            bill = {
                'id': source[0].get('Id'),
                'title': source[0].get('Name'),
                'owner': source[0].get('BillOwner'),
                'loan': source[0].get('LoanHolder'),
                'payDate': moment(source[0].get('PayDate')).format('DD/MM/YYYY'),
                'payedDate': moment(source[0].get('PayedDate')).format('DD/MM/YYYY'),
                'price': source[0].get('Price'),
                'status': source[0].get('Status'),
                'type': source[0].get('Type')
            }
            fillModal();
        }

        function fillModal() {
            $('#billModalTitle').html(bill.title);
            $('#billTitle').val(bill.title);
            $('#billDate1').val(bill.payDate);
            $('#billDate2').val(bill.payedDate);
            $('#billPrice').val(OSREC.CurrencyFormatter.format(bill.price, { currency: 'PLN' }));
            $("[id$=billStatus]").val(bill.status);
            $("[id$=billType]").val(bill.type);
//            $("[id$=billLoan]").val(loan.name);

            $('#myModal').modal('show');
        }

        function emptyModal() {
            var today = moment(new Date()).format('DD/MM/YYYY');
            var newTitle = 'Nowy rachunek z dnia '+today;

            $('#billModalTitle').html(newTitle);
            $('#billTitle').val(newTitle);
            $('#billDate1').val(today);
            $('#billDate2').val(today);
            $('#billPrice').val(OSREC.CurrencyFormatter.format('0', { currency: 'PLN' }));

            $('#myModal').modal('show');
        }

        function setSendForm() {
            $("[id$=hiddenBillId]").val(bill.id);
            $("[id$=hiddenBillPayDate]").val($("#billDate1").val());
            $("[id$=hiddenBillPayedDate]").val($("#billDate2").val());
            $("[id$=hiddenBillTitle]").val($("#billTitle").val());
            $("[id$=hiddenBillPrice]").val($("#billPrice").val());
        }

        function createNewBill() {
            bill = [];
            bill.id = null;
            emptyModal();
        }

        function deleteBill() {
            if (bill.id) {
                b.del(bill.id, function(err, ids) {
                    refreshPage();
                });
            }
        }
    </script>

    <apex:repeat value="{!AllBills}" var="b">
        <script>
                    var obj = {
                        'payDate': moment('{!b.Pay_Date__c}').format('DD/MM/YYYY'),
                        'name' : '{!b.Name}',
                        'status' : '{!b.Status__c}'
                    }
                    collection.push(obj);
                    </script>
    </apex:repeat>

    <apex:form id="mainForm">

        <apex:actionFunction name="sendBillForm" action="{!getFormData}">
            <apex:param value="" name="title" assignTo="{!title}"/>
            <apex:param value="" name="payDate" assignTo="{!payDate}"/>
            <apex:param value="" name="payedDate" assignTo="{!payedDate}"/>
            <apex:param value="" name="price" assignTo="{!price}"/>
        </apex:actionFunction>

        <apex:actionFunction name="refreshPage" action="{!showAll}">
        </apex:actionFunction>

        <div class="row">
            <div class="col-md-3">
                <h2 class="sub-header">Kalendarz</h2>
                <div class="row">
                    <div class="col-xs-offset-1" id="sandbox-container"></div>
                </div>

                <div class="row">

                    <apex:actionFunction name="showDateBills" action="{!showByDay}">
                    </apex:actionFunction>

                    <div class="input-group">
                        <span class="input-group-btn">
                            <apex:commandButton styleClass="btn btn-default btn-block" value="Rachunki z dnia"
                                                action="{!showByDay}"/>
                        </span>
                        <apex:input value="{!DateSelected}" id="myDate" styleClass="form-control"/>
                    </div><!-- /input-group -->

                    <apex:commandButton styleClass="btn btn-primary btn-block" value="Pokaż wszystkie"
                                        action="{!showAll}"/>

                    <button type="button" class="btn btn-primary btn-block" onclick="createNewBill();">Nowy rachunek</button>
                </div>

                <c:DatePicker/>

            </div>
            <div class="col-md-9">
                <h2 class="sub-header">Lista rachunków </h2>
                <table id="dataTable" class="table table-hover">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Status</th>
                        <th>Nazwa rachunku</th>
                        <th>Typ rachunku</th>
                        <th>Wierzyciel</th>
                        <th>Płatne do</th>
                        <th>Zapłacono dnia</th>
                        <th>Kwota</th>
                    </tr>
                    </thead>
                    <tbody>
                    <apex:repeat value="{!Bills}" var="b">
                        <tr>
                            <td>
                                <apex:outputPanel id="billName">
                                    <input name="selectedBill" type="radio" aria-label="..." onclick="getBill('{!b.Id}');"/>
                                </apex:outputPanel>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Status__c}"/>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Name}"/>
                            </td>
                            <td>
                                <apex:outputText value="{!b.Type__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Loan_Holder__r.Name}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Pay_Date__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Payed_Date__c}"/>
                            </td>
                            <td>
                                <apex:outputField value="{!b.Price__c}"/>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
                <c:DataTable/>
            </div>
        </div>

        <!--Modal window-->
        <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
            <apex:inputHidden id="hiddenBillId" value="{!billId}"/>
            <apex:inputHidden id="hiddenBillPayDate" value="{!payDate}"/>
            <apex:inputHidden id="hiddenBillPayedDate" value="{!payedDate}"/>
            <apex:inputHidden id="hiddenBillPrice" value="{!price}"/>
            <apex:inputHidden id="hiddenBillTitle" value="{!title}"/>

            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"><span id="billModalTitle"></span></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="form-group">
                                    <label>Nazwa</label>
                                    <input id="billTitle" class="form-control" value=""/>
                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">
                                        <label>Wybierz status rachunku:</label>
                                        <apex:selectList id="billStatus" styleClass="form-control" value="{!selectedStatus}" size="1">
                                            <apex:selectOptions value="{!statuses}"/>
                                        </apex:selectList>
                                    </div>

                                    <div class="form-group">
                                        <label>Płatne do:</label>
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input id="billDate1" class="form-control" value=""/>
                                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                        </div>
                                    <script>
                                        $(document).ready(function () {
                                            $("#datetimepicker1").datepicker({
                                            format: "dd/mm/yyyy",
                                            weekStart: 1,
                                            todayBtn: "linked",
                                            todayHighlight: true,
                                            language: 'pl'
                                            });
                                        });
                                    </script>
                                    </div>

                                    <div class="form-group">
                                        <label>Kwota (w zł)</label>
                                        <div class="input-group">
                                            <input id="billPrice" class="form-control" value=""/>
                                            <div class="input-group-addon">zł</div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">
                                        <label>Aktywni wierzyciele:</label>
                                        <apex:selectList id="billLoan" styleClass="form-control" value="{!selectedLoanHolder}" size="1">
                                            <apex:selectOptions value="{!loanHolders}"/>
                                        </apex:selectList>
                                    </div>

                                    <div class="form-group">
                                        <label>Data zapłaty:</label>
                                        <div class='input-group date' id='datetimepicker2'>
                                            <input id="billDate2" class="form-control" value=""/>
                                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                        </div>
                                        <script>
                                        $(document).ready(function () {
                                            $("#datetimepicker2").datepicker({
                                            format: "dd/mm/yyyy",
                                            weekStart: 1,
                                            todayBtn: "linked",
                                            todayHighlight: true,
                                            language: 'pl'
                                            });
                                        });
                                    </script>
                                    </div>

                                    <div class="form-group">
                                        <label>Typ rachunku</label>
                                        <apex:selectList id="billType" styleClass="form-control" value="{!selectedType}" size="1">
                                            <apex:selectOptions value="{!types}"/>
                                        </apex:selectList>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteBill();">Usuń</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                            <apex:commandButton value="Zapisz zmiany" styleClass="btn btn-primary" onclick="setSendForm(); sendBillForm(); return false;" reRender="BillsAll.mainForm"/>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    </apex:form>

</apex:page>
