<!--
 - Created by Craftware on 2017-10-10.
 -->

<apex:component id="DatePicker">
    <script>
                                $(document).ready(function () {
                                    $("#sandbox-container").datepicker({
                                        format: "dd/mm/yyyy",
                                        weekStart: 1,
                                        todayBtn: "linked",
                                        todayHighlight: true,
                                        language: 'pl',
                                        beforeShowDay: function (date) {
                                            var d = date;
                                            var curr_date = d.getDate();
                                            var curr_month = d.getMonth() + 1; //Months are zero based
                                            var curr_year = d.getFullYear();

                                            if (curr_date < 10) {
                                                curr_date = '0' + curr_date;
                                            }

                                            if (curr_month < 10) {
                                                curr_month = '0' + curr_month;
                                            }
                                            var formattedDate = curr_date + "/" + curr_month + "/" + curr_year;
                                            var resultToPay;
                                            var resultOther;

                                            $.each(collection, function(key, value) {
                                                if (formattedDate === value.payDate) {
                                                    if (value.status === 'Do zapłaty') {
                                                        if (resultToPay) {
                                                            resultToPay += value.name +'\n';
                                                        } else {
                                                            resultToPay = value.name +'\n';
                                                        }
                                                    } else {
                                                        if (resultOther) {
                                                            resultOther += value.name + '\n';
                                                        } else {
                                                            resultOther = value.name + '\n';
                                                        }
                                                    }
                                                }
                                            });
                                                if (resultToPay) {
                                                    return {
                                                        tooltip: resultToPay,
                                                        classes: 'alert-danger'
                                                    }
                                                } else if (resultOther) {
                                                    return {
                                                        tooltip: resultOther,
                                                        classes: 'alert-info'
                                                    }
                                                }
                                            return;
                                        }
                                    });
                                });
                                $('#sandbox-container').on('changeDate', function() {
                                    var dateSel = $('#sandbox-container').datepicker('getFormattedDate');
                                    document.getElementById('{!$Component.mainForm.myDate}').value = dateSel;
                                    showDateBills(dateSel);
                                });
                </script>
</apex:component>
