<!--
 - Created by Craftware on 2017-10-09.
 -->

<apex:component id="ShowDetails" controller="BillsAllControllerExt" allowDML="true">
    <apex:attribute name="bill" description="bill" type="Bill__c"/>

    <script>
        function submitData() {
            var btitle = document.getElementById('billTitle');
            var bdate1 = document.getElementById('billDate1');
            var bdate2 = document.getElementById('billDate2');
            var bprice = document.getElementById('billPrice');
            sendBillForm(btitle,bdate1,bdate2,bprice);
        }
    </script>
    <apex:actionFunction name="sendBillForm" action="{!getFormData}">
        <apex:param value="" name="title" assignTo="{!title}"/>
        <apex:param value="" name="payDate" assignTo="{!payDate}"/>
        <apex:param value="" name="payedDate" assignTo="{!payedDate}"/>
        <apex:param value="" name="price" assignTo="{!price}"/>
    </apex:actionFunction>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">{!bill.Name}</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <apex:inputHidden id="billId" value="{!billId}"/>
                            <div class="form-group">
                                <label>Nazwa</label>
                                <apex:input id="billTitle" value="{!title}" styleClass="form-control"/>
                                <script>
                                    $("[id$=billTitle]").val('{!bill.Name}');
                                    $("[id$=billId]").val('{!bill.Id}');
                                </script>
                            </div>

                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Wybierz status rachunku:</label>
                                    <apex:selectList id="billStatus" styleClass="form-control" value="{!selectedStatus}" size="1">
                                        <apex:selectOptions value="{!statuses}"/>
                                    </apex:selectList>
                                </div>

                                <div class="form-group">
                                    <label>Płatne do:</label>
                                    <div class='input-group date' id='datetimepicker1'>
                                        <apex:input id="billDate1" styleClass="form-control" value="{!payDate}"/>
                                        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                    </div>
                                    <script>
                                        $(document).ready(function () {
                                            var billDate1 = moment('{!bill.Pay_Date__c}').format('DD/MM/YYYY');

                                            $('[id$=billDate1]').val(billDate1);

                                            $("#datetimepicker1").datepicker({
                                            format: "dd/mm/yyyy",
                                            weekStart: 1,
                                            todayBtn: "linked",
                                            todayHighlight: true,
                                            language: 'pl'
                                            });
                                        });
                                    </script>
                                </div>

                                <div class="form-group">
                                    <label>Kwota (w zł)</label>
                                    <div class="input-group">
                                        <apex:input id="billPrice" value="{!price}" styleClass="form-control"/>
                                        <div class="input-group-addon">zł</div>
                                    </div>
                                    <script>
                                        var price = OSREC.CurrencyFormatter.format('{!bill.Price__c}', { currency: 'PLN' });
                                        $("[id$=billPrice]").val(price);
                                    </script>
                                </div>

                            </div>

                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Aktywni wierzyciele:</label>
                                    <apex:selectList styleClass="form-control" value="{!selectedLoanHolder}" size="1">
                                        <apex:selectOptions value="{!loanHolders}"/>
                                    </apex:selectList>
                                </div>

                                <div class="form-group">
                                    <label>Data zapłaty:</label>
                                    <div class='input-group date' id='datetimepicker2'>
                                        <apex:input id="billDate2" styleClass="form-control" value="{!payedDate}"/>
                                        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                    </div>
                                    <script>
                                        $(document).ready(function () {
                                            var billDate2 = moment('{!bill.Payed_Date__c}').format('DD/MM/YYYY');

                                            $('[id$=billDate2]').val(billDate2);

                                            $("#datetimepicker2").datepicker({
                                            format: "dd/mm/yyyy",
                                            weekStart: 1,
                                            todayBtn: "linked",
                                            todayHighlight: true,
                                            language: 'pl'
                                            });
                                        });
                                    </script>
                                </div>

                                <div class="form-group">
                                    <label>Typ rachunku</label>
                                    <apex:selectList styleClass="form-control" value="{!selectedType}" size="1">
                                        <apex:selectOptions value="{!types}"/>
                                    </apex:selectList>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                        <apex:commandButton value="Zapisz zmiany" styleClass="btn btn-primary" onclick="sendBillForm(); return false;" reRender="BillsAll.mainForm"/>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</apex:component>
